{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/langgraph": "^0.3.7",
    "@langchain/openai": "^0.5.18",
    "@mendable/firecrawl-js": "^3.2.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.1.4",
    "@supabase/supabase-js": "^2.50.3",
    "fabric": "^6.7.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "langchain": "^0.3.29",
    "lucide-react": "^0.525.0",
    "neo4j-driver": "^5.28.1",
    "next": "15.3.4",
    "openai": "^5.12.2",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-sketch-canvas": "^6.2.0",
    "react-tooltip": "^5.29.1",
    "resend": "^4.7.0",
    "three": "^0.178.0",
    "three-csg-ts": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
